{
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalOperand": "warning",
  "reportReturnType": "warning",
  "reportArgumentType": "warning",
  "reportAssignmentType": "warning",
  "reportCallIssue": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportGeneralTypeIssues": "warning"
}
